// main: style.less

@black:#2B2A2C;
@gray: #8E8E8F;

@gray-light:#8D8D8E;

.text_center{
    text-align: center;
}

.img{
    display: block;
    max-width: 100%;
    height: auto;
   }

.btn_move{
    padding-left: 1px;
}