// main: style.less

.fab.fa-vk{
    color: @gray;
}

.fab.fa-instagram{
    color: @gray;
    margin-left: 5px;
}

.fas.fa-envelope{
    color: @gray;
    margin-left: 5px;
}

.fas.fa-times-circle{
    font-size: 34px;
    margin-right: 3px;
}

.fas.fa-caret-left{
    font-size: 1rem;
    margin-right: 5px;
    color: @black;
    
    
}

.fas.fa-caret-right{
    font-size: 1rem;
    margin-left: 5px;
    color: @black;
}