// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding:1.05em 1.7em;

    min-width: 170px;
    border:1px solid @gray;
    border-radius: 1.8em; 
    transition: color .2s linear, background-color .2s linear, box-shadow .2s linear;
    
    cursor: pointer;
    background: 0;

    font-family: inherit;
    line-height: 1.1;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    &:focus{
        outline: none;
    }

    &:hover{
        background-color:@black;
        color: white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }
    
    +.btn{
        margin-left: 15px;
    }
    /*MODIFICATORS*/
    &--sm{
        padding: .7em 1.2em;
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin{
        font-weight: 400;
    }
}



