// main: ../style.less

.contact{
    display: flex;

    background:  url(https://placehold.it/483x700) right no-repeat;
}

.contact_left{
    width: 47%;
    padding: 2rem;
}



.contact_info{
    margin: 2rem 0 3rem;
    list-style: none;
    padding: 0; 
}

.contact_info-item{
    display: flex;
    align-items: center;
    margin-bottom: 0.7rem;

    &:last-child{
        margin-bottom: 0;
    }
    &--icon{
        margin-right: .75rem;
    }
}

.popup_subtitle{
 text-transform: uppercase;
 font-weight: 400;
 color:@black;
 font-size: 1.06rem;
}