// main: ../style.less

.form_group{
    margin-bottom: 1.8rem;
}

.form_label{
    display: inline-block;

    margin-bottom: 0.6rem;
    margin-left: 1.8rem;

    font-size: .8rem;
    color: @black;
    font-weight: 700;
}

.form_input,
.form_textarea{
    display: block;
    width: 100%;
    height: 54px;

    padding: 1.3rem 1.8rem;
    
    border:1px solid fade(#707070, 30%);
    border-radius: 1.8rem;

    font-family: inherit;
    font-weight: 400;
    line-height:1.2 ;

    outline: none;
    transition: border-color .2s linear;

    &:focus{
        outline: none;
        border-color: @black;
    }
    &::placeholder{
        color: @black;
        font-weight: 300;
    }
}
.form_textarea{
    height: 202px;
    resize: none;
}