// main: ../style.less



.intro_inner{
    padding-top: 100px ;
    padding-bottom: 120px;
    background: url(../img/symbols.png) right bottom no-repeat;
    position: relative;
    
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);

}

.intro_content{
    width: 50%;
}

.intro_subtitle{
    font-size: 2.13rem;
    font-weight: 200;
    color: @black;
}
.intro_title{
    font-size: 3rem;
    font-weight: 700;
    color: @black;
}
.intro-text{
    font-size: 1.2rem;
    color:fade(@black,70%);
    
}

.intro_photo{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}