// main: ../style.less

.news{
    margin-top: 15rem;
}

.news_header{
    text-align: center;
    margin-bottom: 3.6rem;
}

.news_title{
    font-size: 3rem;
    color:@black;
    text-transform: uppercase;
    font-weight: 700;
}

.news_text{
    font-style: 1.2rem;
    font-weight: 300;
    color: @gray-light;
    margin-top: .3rem;
}