// main: ../style.less

.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2.8rem;

    &--btn{
        cursor: pointer;
        outline: none;
        border: none;
    }

}
.portfolio_col{
    flex-basis: 33.3333333%;  
}
.portfolio_image{
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio_item{
    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;

    overflow: hidden;

    margin-left: 30px;
    margin-bottom: 35px;

    transition: box-shadow .3s linear;

    &:hover{
        box-shadow: 0 0 25px fade(#000, 25%);
    }
    

}

.portfolio_item-content{
    padding: 1rem  0.8rem;
}

.portfolio_cat{
    font-size: .8rem;
    color:@black;
    text-transform: uppercase;

    margin-bottom: 0.5rem;
}

.portfolio_title{
    display: flex;
    justify-content: space-between;

    font-size:1.06rem;
    color:@black;
    font-weight: 700;
    text-transform: uppercase;
}