// main: ../style.less

.reviews{
    position: relative;

    width: 100%;

    background:#332F30 url(../img/Symbol\ 3\ –\ 1.svg) center no-repeat;
    padding: 4.6rem 0rem;
    background-size: cover;
}

.reviews_item{
    width: 55.333rem;
    max-width: 100%;
    
    margin: 0 auto;
}

.reviews_text{
    font-size: .94rem;
    line-height: 2.2rem;
    color:white;

    text-align: center;
}

.reviews_author{
    width: 100%;
    text-align: center;

    margin-top: -51px;
    

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews_name{
    font-size: 1.06rem;
    font-weight: 700;

    margin-bottom: 0.3rem;
}

.reviews_company{
    font-size: .93rem;
    font-style: italic;
    font-weight: 300;

    
    
}

.reviews_photo{
    display: block;

    border-radius: 50%;
    border: 4px solid white;

    height: 102px;
    width: 102px;

    margin: 0 auto .6rem ;

    overflow: hidden;
}

.reviews_stars{
    margin-top: 0.3rem;
}