// main: ../style.less

.social{
    display: flex;
    margin-bottom: 42px;
    margin-top: 25px;
}
.social_link{
    width: 42px;
    margin-right: 10px;
    cursor: pointer;
    img{
        width: 35px;
        transition: transform .3s linear;
        &:hover{
            transform: translateY(-5px);
            
        }
    }
    
}
