// main: ../style.less

.user{
    display: flex;
}
.user_content{
    padding-left: 9px;
}
.user_avatar{
    width: 57px;
    height: 57px;
    img{
        border-radius: 50%;
    }
}
.user_name{
    margin-bottom: 3px;
    line-height:1.2; 
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}
.user_prof{
    font-size: 0.8rem;
    color:fade(@black, 70%)
    
}