// main: ../style.less

.works{
    padding: 2.8rem;
}

.works_nav{
    
    display: flex;
    justify-content: center;
    color:@black;
    margin-bottom: 1.4rem;

}

.works_nav_links{
    margin:0 1.2rem;

    text-decoration: none;
    color:fade(@black, 70%);
    margin-left: 35px;
    &:hover{
        text-decoration: underline;
    }
}
